In [4]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv('train.csv')
data.head()

              datetime   total
0  01.01.2005 00:00:00       ?
1  01.01.2005 01:00:00  154140
2  01.01.2005 02:00:00  157818
3  01.01.2005 03:00:00  149311
4  01.01.2005 04:00:00  138282

In [6]:
data[['Date','Time']] = data.datetime.str.split(" ",expand=True,)
data

                  datetime   total        Date      Time
0      01.01.2005 00:00:00       ?  01.01.2005  00:00:00
1      01.01.2005 01:00:00  154140  01.01.2005  01:00:00
2      01.01.2005 02:00:00  157818  01.01.2005  02:00:00
3      01.01.2005 03:00:00  149311  01.01.2005  03:00:00
4      01.01.2005 04:00:00  138282  01.01.2005  04:00:00
...                    ...     ...         ...       ...
35059  31.12.2008 19:00:00  249376  31.12.2008  19:00:00
35060  31.12.2008 20:00:00  246511  31.12.2008  20:00:00
35061  31.12.2008 21:00:00  226469  31.12.2008  21:00:00
35062  31.12.2008 22:00:00  199907  31.12.2008  22:00:00
35063  31.12.2008 23:00:00  151086  31.12.2008  23:00:00

[35064 rows x 4 columns]